<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Log's Cabin</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="#" class="dropbtn" aria-haspopup="true" aria-expanded="false">About Me</a>
                    <div class="dropdown-content" role="menu">
                        <a href="#" role="menuitem">Log's Info</a>
                        <a href="#" role="menuitem">Portfolio</a>
                        <a href="#" role="menuitem">Projects</a>
                        <a href="#" role="menuitem">Gaming Info</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn" aria-haspopup="true" aria-expanded="false">Fun Stuff</a>
                    <div class="dropdown-content" role="menu">
                        <a href="#" role="menuitem">AI Chat Bot</a>
                        <a href="#" role="menuitem">Minigames</a>
                        <a href="#" role="menuitem">Random Cat Generator</a>
                    </div>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropbtn" aria-haspopup="true" aria-expanded="false">Contact Me</a>
                    <div class="dropdown-content" role="menu">
                        <a href="#" role="menuitem">From this Website</a>
                        <a href="#" role="menuitem">Discord</a>
                        <a href="#" role="menuitem">Join My Discord</a>
                    </div>
                </li>
                <li>
                    <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank">Click Me!</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="landing-page">
        <div class="landing-text">
            <h1>Welcome to Log's Cabin</h1>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>
