/* styles.css */

body, html {
    margin: 0;
    padding: 0;
    font-family: 'VT323', monospace;
    scroll-behavior: smooth;
    height: 100%;
    overflow: hidden; /* Prevent scrolling */
    background: url('https://cdnb.artstation.com/p/assets/images/images/045/064/081/original/darius-anton-cabin-woods.gif') no-repeat center center fixed;
    background-size: cover;
    cursor: url('images/pixel-cursor.png') 16 16, auto; /* Custom cursor */
}

/* Remove the black overlay */
body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0); /* Set to transparent */
    z-index: -1;
}

header {
    background: #4F7942; /* Changed background color to a shade of green */
    padding: 10px 20px; /* Adjusted padding */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px; /* Add curved edges */
    margin: 20px auto; /* Center the header with some margin */
    width: fit-content; /* Adjust the width to fit content */
    position: relative; /* Ensure z-index works */
    z-index: 1; /* Make sure the header is above other content */
}

/* Center the navigation bar */
nav {
    display: flex;
    justify-content: center;
}

/* Style the ul to be centered inside the header */
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
    justify-content: center;
}

/* Adjust the li and a tags to fit the new header shape */
nav ul li a {
    color: #FFFFF0;
    text-decoration: none;
    padding: 15px 25px;
    display: block;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 8px;
    font-family: 'VT323', monospace;
    font-size: 2em;
    cursor: pointer; /* Use pointer cursor */
}

nav ul li a:hover, nav ul li .dropbtn:hover {
    background-color: #023020;
    color: #FFFFF0;
}

nav ul li .dropdown-content {
    display: none;
    position: absolute;
    background-color: #FAA0A0; /* Changed dropdown box color to #FAA0A0 */
    min-width: 200px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border-radius: 5px;
    overflow: hidden;
    padding: 10px;
}

/* Adjust dropdown content positioning */
nav ul li {
    position: relative;
}

/* Additional styling to ensure dropdowns fit nicely */
nav ul li .dropdown-content a {
    color: #2E4057; /* Changed text color for better readability */
    padding: 15px 20px;
    text-decoration: none;
    display: block;
    text-align: left;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 5px;
    font-size: 2em;
    cursor: pointer; /* Use pointer cursor */
}

nav ul li .dropdown-content a:hover {
    background-color: #A0522D;
    color: #FFFFF0;
}

nav ul li:hover .dropdown-content {
    display: block;
    animation: fadeIn 0.3s;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.landing-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    text-align: center;
    padding: 0 20px;
    position: relative;
}

.landing-text {
    opacity: 0;
    transform: translateY(-50px);
    animation: dropDown 1s forwards;
    position: relative;
}

.landing-text h1 {
    font-size: 5.3em;
    color: #FFFFF0;
    font-family: 'VT323', monospace;
    text-shadow: 0 0 10px black;
    overflow: hidden;
    white-space: nowrap;
    border-right: 0.15em solid #FFFFF0;
    width: 100%;
    animation: typewriter 3s steps(40, end), blinkCaret 0.75s step-end infinite;
    font-weight: normal;
    margin-top: -50px; /* Move text up slightly */
}

@keyframes dropDown {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 8px 15px; /* Adjust header padding */
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 10px;
        justify-content: center;
    }

    nav ul li a {
        padding: 10px;
        font-size: 1.5em; /* Reduce font size */
    }

    .landing-page {
        padding: 0 10px;
    }

    .landing-text h1 {
        font-size: 4.3em;
        margin-top: 0; /* Adjust margin for smaller screens */
    }
}

@media (max-width: 480px) {
    header {
        padding: 5px 10px; /* Adjust header padding */
    }

    nav ul {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 5px;
        justify-content: center;
    }

    nav ul li a {
        padding: 8px;
        font-size: 1.2em; /* Reduce font size */
    }

    .landing-text h1 {
        font-size: 3.5em;
        margin-top: 0; /* Adjust margin for smaller screens */
    }
}

/* Add this new CSS for the typewriter effect */
@keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blinkCaret {
    from, to { border-color: transparent; }
    50% { border-color: #FFFFF0; }
}
